REACT_APP_FIREBASE_API_KEY=AIzaSyA398d_jul_sEMsE7spl2YY0y7lRJMljDE
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-33132.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-development-33132
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-33132.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=884891868185
REACT_APP_FIREBASE_APP_ID=1:884891868185:web:998f73e6e82117aa2b5e88